<!doctype html>
<html lang="en">
<head>
    <title>Crazy Crosby's Cryptid Crypt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/css/screen.css">
    <link href='http://fonts.googleapis.com/css?family=IM+Fell+DW+Pica+SC' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="creatures">
    <label class="creature">
        <input type="radio" name="creature" value="minotaur">
        <span><img src="img/minotaur.jpg" alt=""></span>
    </label>
</div>

<form class="order-form">
    <fieldset>
        <legend>About you</legend>
        <div class="form-content">
            <input type="text" name="name">
        </div>
    </fieldset>

    <fieldset>
        <legend>Accessories</legend>
        <div class="form-content">
            <label></label>
        </div>
    </fieldset>

    <fieldset>
        <legend>Currency</legend>
        <div class="form-content">
            <label></label>
        </div>
    </fieldset>

    <fieldset>
        <legend>Payment type</legend>
        <div class="form-content">
            <select name="payment-type">
            </select>
        </div>
    </fieldset>

    <fieldset>
        <legend>Custom spell</legend>
        <div class="form-content">
        </div>
    </fieldset>

    <fieldset>
        <div class="form-content">
            <button>Buy one</button>
        </div>
    </fieldset>
</form>

</body>
</html>
